{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0FEUKME;Database=ChatDB;User Id=sa;Password=stayhappy;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatHubUrl": "https://localhost:7266/chatHub"
}
