{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0FEUKME;Database=ChatDB;User Id=sa;Password=stayhappy;MultipleActiveResultSets=true"
  },
  "BotConfigs": {
    "BotToken": "6225408744:AAEW5rv8eWanZFeUebOBJrRxp7lxnx8Gz6c",
    "HostAddress": "https://22fb-193-176-239-86.in.ngrok.io"
  }
}
